<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: white;
    }
    
    svg {
      border: 2px solid navy;
      background-color: white;
      overflow: hidden;
    }
    
    .selected {
      fill: navy;
    }
    
    .boundary {
      fill: rgb(214, 228, 244);
      stroke: black;
      stroke-width: 1px;
    }
    
    .hidden {
      display: none;
    }
    
    div.tooltip {
      color: #222;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      padding: .2em;
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="city-map"></div>
  <div id="selcted-city-text"></div>
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v1.min.js"></script>
  <script src="city-map.js"></script>
  <script>
    var opts = { elementID: "city-map" };
    d3.json("combined2.json", function (error, world) {
          if (error) { console.error(error);return;}
          opts.worldData = world;    
          opts.selectdCityCallback = function(data){ console.log(data); d3.select("#selcted-city-text").html("Selected City Details: " + JSON.stringify(data))};
          opts.initiallySelctedCity = "Brisbane";      
          d3.csv("simplemaps-worldcities-basic.csv", function (error, data) {
            if (error) { console.error(error);return;}
            opts.cityData = data;
            new CitySelctorComponent(opts);
          });
     });
  </script>
</body>

</html>
